<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #first {
        background-color: aqua;
        color: black;
    }

    #second {
        background-color: rgb(18, 0, 22);
        color: orange;
    }

    #third {
        background-color: rgba(0, 200, 39, 0.521);
        color: pink;
    }
    .four{
        background-color: #ff29bb90;
        color: gray;
    }
    .five{
        background-color: hsl(2000,29%,40%);
        color: orange;
    }
</style>

<body>
    <h3>This is h3 heading</h3>
    <p id="first">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore qui eligendi eos non, temporibus
        labore nisi
        animi, vero repellat doloremque quo aut aspernatur! Iusto, quibusdam cupiditate nisi quis maiores provident,
        aliquam atque, molestiae sunt alias reprehenderit quia earum ad! Atque!</p>
    <p id="second">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit culpa illum, laborum voluptas esse,
        laudantium
        nam numquam possimus magni reprehenderit nesciunt non labore dolorum voluptatum quod eos dolore nobis quaerat ab
        magnam. Impedit temporibus, ab repellendus minima at iure exercitationem dolorum est a beatae blanditiis commodi
        consequuntur deleniti facere praesentium!</p>
    <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam amet odit nulla facere ad! Quae
        ratione quisquam
        dolores magnam molestias, animi aperiam sed facilis asperiores suscipit mollitia corrupti modi velit esse enim
        maiores accusamus? Maxime at porro quisquam quaerat hic, molestiae amet perspiciatis facilis labore tempora
        accusamus? Excepturi, vitae quas? Neque adipisci numquam dolor fuga expedita aut rerum esse nulla.</p>
    <p class="four">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quaerat ipsa nisi cumque? Nostrum
        consectetur
        natus qui nulla veniam ab debitis beatae quas magni illo odio repudiandae id in temporibus, velit aliquam
        tenetur itaque reiciendis corporis, dolore minus dignissimos molestias. Ipsum, eius officia nobis eveniet, cum
        fugit facilis laudantium numquam laborum tempore non exercitationem repellat amet aliquid optio quo, iure autem
        quis asperiores maiores. Vel corporis soluta laborum sed nulla?</p>
    <p class="five">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem veritatis itaque unde nihil, saepe consequatur
        rerum pariatur voluptatem neque explicabo architecto doloribus veniam ex asperiores nisi ipsum. At similique
        maxime, iusto dolorem consectetur nesciunt quia ducimus dolorum. Impedit voluptatem necessitatibus sint
        voluptatibus? Labore sed cupiditate delectus atque maiores officiis incidunt voluptatem est earum dolorem
        praesentium quisquam ducimus, minus autem. In enim perferendis animi tempora fugiat aspernatur hic dolore quasi,
        pariatur exercitationem itaque dolores amet ducimus aliquid voluptatibus odit, saepe at?</p>
</body>

</html>